<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
        />
        <title>DeepAR</title>
        <style>
            .container {
                display: flex;
                flex-direction: column;
                justify-items: center;
                align-items: center;
            }

            .item-wraper {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .canvas-wraper {
                border: 10px solid rgb(255, 0, 200);
                display: flex;
                flex-direction: row;
            }

            canvas.deepar {
                background-color: black;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                margin-top: -1px;
                height: 601px;
                width: 0px;
            }

            body {
                margin: 0px;
                padding: 0px;
            }

            #loader-wrapper {
                width: 500px;
                height: 600px;
                background-color: #fff;
                text-align: center;
            }

            .loader {
                display: inline-block;
                position: relative;
                top: 35%;
                z-index: 1000;

                width: 90px;
                height: 90px;
                margin: auto;
                background-color: #00f;

                border-radius: 100%;
                -webkit-animation: sk-scaleout 1.5s infinite ease-in-out;
                animation: sk-scaleout 1.5s infinite ease-in-out;
            }

            @-webkit-keyframes sk-scaleout {
                0% {
                    -webkit-transform: scale(0);
                }
                100% {
                    -webkit-transform: scale(1);
                    opacity: 0;
                }
            }

            @keyframes sk-scaleout {
                0% {
                    -webkit-transform: scale(0);
                    transform: scale(0);
                }
                100% {
                    -webkit-transform: scale(1);
                    transform: scale(1);
                    opacity: 0;
                }
            }

            .control-buttons {
                width: 200px;
            }

            .control-buttons > button {
                border: 4px solid rgb(255, 0, 200);
                border-radius: 0px;
                background-color: white;
                margin: 10px 0;
                width: 180px;
                height: 40px;
                font-weight: bold;
            }

            .control-buttons > button:hover {
                border: 4px solid rgb(255, 0, 200);
                border-radius: 0px;
                background-color: rgb(255, 0, 200);
                color: white;
            }

            #avatar {
                margin: 10px auto;
            }

            .load_img_description {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item-wraper">
                <div class="control-buttons">
                    <input
                        type="file"
                        id="avatar"
                        name="avatar"
                        accept="image/png, image/jpeg"
                        onchange="loadFile(event)"
                    />

                    <button id="load-photo-1">Load photo 1</button>
                    <button id="load-photo-2">Load photo 2</button>

                    <button id="remove-makeup-filter">
                        Remove makeup filter
                    </button>

                    <button id="download-photo">Download photo</button>

                    <button id="redirect-video">Go to video</button>

                    <img id="output" style="visibility: hidden" />
                </div>
                <div>
                    <div class="canvas-wraper">
                        <canvas
                            class="deepar"
                            id="deepar-canvas"
                            oncontextmenu="event.preventDefault()"
                        ></canvas>
                        <div id="loader-wrapper">
                            <h3 class="load_img_description">
                                Load image from the left menu and apply some
                                effects
                            </h3>
                            <span class="loader"></span>
                        </div>
                    </div>
                    <div
                        style="
                            width: 100%;
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                        "
                    >
                        <input
                            type="image"
                            id="apply-makeup-look-1"
                            src="./thumbs/photo1.png"
                            name="look1"
                            width="100"
                            height="100"
                            alt="Makeup look 1"
                        />
                        <input
                            type="image"
                            id="apply-makeup-look-2"
                            src="./thumbs/photo2.png"
                            name="look2"
                            width="100"
                            height="100"
                            alt="Makeup look 2"
                        />
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="lib/deepar.js"></script>
        <script type="text/javascript">
            var canvasHeight = window.innerHeight;
            var canvasWidth = window.innerWidth;

            // desktop, the width of the canvas is 0.66 * window height and on mobile it's fullscreen
            if (window.innerWidth > window.innerHeight) {
                canvasWidth = Math.floor(window.innerHeight * 0.66);
            }

            var deepAR = DeepAR({
                canvasWidth: canvasWidth,
                canvasHeight: canvasHeight,
                licenseKey:
                    "44601e5b2e17bc6fbd6c478a380099b9c76948d4c7d7711aef214d1d13f9f2b57b44ab004e239109",
                canvas: document.getElementById("deepar-canvas"),
                numberOfFaces: 1,
                onInitialize: function () {},

                onScreenshotTaken: function (photo) {
                    var a = document.createElement("a");
                    a.href = photo;
                    a.download = "photo.png";
                    document.body.appendChild(a);
                    a.click();
                },
            });

            deepAR.onVideoStarted = function () {
                var loaderWrapper = document.getElementById("loader-wrapper");
                loaderWrapper.style.display = "none";
            };

            deepAR.downloadFaceTrackingModel("lib/models-68-extreme.bin");

            var image = new Image();

            function processPhoto(url) {
                // show loading animation
                var loaderWrapper = document.getElementById("loader-wrapper");
                loaderWrapper.style.display = "block";
                var canvas = document.getElementById("deepar-canvas");
                canvas.style.width = "0px";

                // load image from url
                image.src = url;

                image.onload = function () {
                    deepAR.processImage(image);
                    // hide the loading animation
                    var loaderWrapper = document.getElementById(
                        "loader-wrapper"
                    );
                    loaderWrapper.style.display = "none";
                    var canvas = document.getElementById("deepar-canvas");
                    canvas.style.width = "501px";
                };
            }

            function loadFile(event) {
                processPhoto(URL.createObjectURL(event.target.files[0]));
            }

            document.getElementById("load-photo-1").onclick = function () {
                processPhoto("./test_photos/camera1.jpg");
            };
            document.getElementById("load-photo-2").onclick = function () {
                processPhoto("./test_photos/camera2.jpg");
            };

            document.getElementById(
                "apply-makeup-look-1"
            ).onclick = function () {
                // load filter
                fetch(
                    "https://cloud.squidex.io/api/assets/virtual-try-on/2a89f847-6518-4062-a057-84ec770029de",
                    {
                        method: "GET",
                        // headers: new Headers({
                        //     "Authorization": "Bearer " + token
                        // })
                    }
                )
                    .then((response) => response.blob())
                    .then((blob) => {
                        var url = window.URL.createObjectURL(blob);
                        console.log(url);
                        deepAR.switchEffect(0, "makeup", url, function () {
                            // effect loaded, reprocess the image
                            deepAR.processImage(image);
                        });
                    });
            };
            document.getElementById(
                "apply-makeup-look-2"
            ).onclick = function () {
                // load filter
                fetch(
                    "https://cloud.squidex.io/api/assets/virtual-try-on/aee93b1f-a211-4d29-9373-02ef57e34b46",
                    {
                        method: "GET",
                        // headers: new Headers({
                        //     "Authorization": "Bearer " + token
                        // })
                    }
                )
                    .then((response) => response.blob())
                    .then((blob) => {
                        var url = window.URL.createObjectURL(blob);
                        console.log(url);
                        deepAR.switchEffect(0, "makeup", url, function () {
                            // effect loaded, reprocess the image
                            deepAR.processImage(image);
                        });
                    });
            };
            document.getElementById(
                "remove-makeup-filter"
            ).onclick = function () {
                // unload filter
                deepAR.clearEffect("makeup");
                // effect unloaded, reprocess the image
                deepAR.processImage(image);
            };
            document.getElementById("download-photo").onclick = function () {
                deepAR.takeScreenshot();
            };

            document.getElementById("redirect-video").onclick = function () {
                location.href = "video.html";
            };
        </script>
    </body>
</html>
